<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Bro's  About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
            .box{
    padding: 30px;
    background-color: rgba(251, 251, 251, 0.215);
    width: 400px;
    height: 50  0px;
    position: absolute;
    right: 200px;
    top:100px;
}
.boxheading{
    color: rgb(18, 19, 19);
    font-family: Bahnschrift SemiBold;
    font-size: large;
    text-align: center;
}
.name{
    color: rgb(247, 248, 252);
    font-size: medium;
    font-family: Bahnschrift SemiBold;
}
.textname{
    width: 300px;
    height: 20px;
    margin: 1px;
    font-size: large;
    border: 2px solid black;
}
.body{
    background-color: bisque;
}
.button{
    width: 95px;
    height: 45px;
    background-color: rgba(25, 25, 228, 0.358);
    color:aliceblue;
    padding: -5.5px;
    border-radius: 5px;
    cursor: pointer;
}
.Signup{
    font-family: Bannschift SemiBold;
    color: aliceblue;
}
.Agree{
   font-size: medium;
}
.anchor{
    font-size: larger;
}
.other{
    font-size: large;
    font-family: Bannschift SemiBold;
}
.google{
    width:77px;
    height: 45px;
    background-color: white;
}
.facebook{
    width:77px;
    height: 45px;
}
.Linkedin{
    width:77px;
    height: 45px;
}
.github{
    width:77px;
    height: 45px;
}
.img1{
    width:1cm;
    height:1cm;
}
.img2{
    width: 300px;
    height: 115px;
    margin-top: -30px;
    border: 1px solid black;
    cursor: pointer;
}

.navigation{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: large;
    color:white;
}
.head{
    color: aliceblue;
}
.li{
    display: inline;
    padding: 45px;
    color: white;
}
.heading2{
    margin-left:400px;
    margin-top: -115px;
    width: 1000px;
    height: 45px;
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    font-weight: bolder;
    color: white;
}
.img3{
    width:550px;
    height: 350px;
    margin: 3px;
    margin-left: 100PX;
    border-radius: 15px;
    border: 1.5px solid rgba(190, 182, 182, 0.269);
    z-index: 1;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff5d;
  color:#000206ea;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #030202;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#040101;
  margin-bottom:0;
}
.a{
    color: white;
}

        .results-container {
            background-color: #f7f7f789;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
            font-size: x-large;
        }

        .exercise {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ddd6d6f0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            color: black;
        }
        .exercise {
            transition: transform 0.3s ease-in-out;
        }

        .exercise:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body class="body"  style="background-image: url('https://img.freepik.com/free-photo/gym-with-barbell-floor-sign-that-says-weight_1340-38220.jpg');  background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;"" >                >
    <a href="https://colorlib.com/wp/gym-websites-design/" ></a><br><br><br>
    <br><br><br>
    <div class="heading2">
        <ul class="navigation">
            <li class="li"><a href="" class="head">HOME</a></li>
            <li class="li"><a href="" class="head">NEWS</a></li>
            <li class="li"><a href="" class="head">CONTACT</a></li>
            <li class="li"><a href="" class="head">FIND GYM</a></li>
            <li class="li"><a href="" class="head">ABOUT</a></li>
            <li class="li"><a href="/redirect" class="Signup" style="cursor: pointer;">LOGIN</a></li>
        </ul>
        <br>
        <!-- Add the Login button below -->
    </div>
<br>
<div id="results" class="results-container">
   <b>Welcome to Gym Bro's:</b>  <br><br>
    Your Ultimate Fitness Destination!

Are you ready to embark on a journey to transform your body and redefine your fitness goals? Look no further than Gym Bro's, your one-stop destination for all things fitness and wellness. Our website is dedicated to helping you achieve your fitness dreams, whether you're a seasoned gym enthusiast or just starting your fitness journey. <br><br>


<b>Discover What Gym Bro's Has to Offer:</b> <br><br>

<b>1. Expert Fitness Advice:</b> At Gym Bro's, we understand that achieving your fitness goals requires knowledge and guidance. Our team of experienced fitness experts and certified trainers are here to provide you with valuable insights, workout plans, and nutrition tips to help you on your path to success. <br><br>

<b>2. Comprehensive Workout Resources:</b> No matter your fitness level or preferred workout style, Gym Bro's has you covered. Explore a wide range of workout routines, from strength training and cardio workouts to yoga and flexibility exercises. Our detailed workout guides and video tutorials will ensure you're performing each exercise correctly and safely. <br><br>

<b>3. Nutritional Guidance:</b> A healthy diet is crucial for achieving your fitness goals. Gym Bro's offers nutrition tips, meal plans, and delicious, fitness-friendly recipes to fuel your body and support your workouts. <br><br>

<b>4. Fitness Community:</b> Connect with like-minded individuals in our Gym Bro's community. Share your progress, seek advice, and find inspiration from fellow fitness enthusiasts. We believe that a supportive community can make a significant difference on your fitness journey. <br><br>

<b>5. Equipment and Apparel Reviews:</b> Unsure about which gym equipment to invest in or what workout gear to wear? Gym Bro's provides honest and unbiased reviews of fitness equipment, apparel, supplements, and accessories to help you make informed choices. <br><br>

<b>6. Inspirational Success Stories:</b> Read inspiring stories from individuals who have transformed their lives through fitness. These success stories will motivate you to push your limits and strive for greatness. <br><br>

<b>7. Stay Informed:</b> Stay up-to-date with the latest fitness trends, exercise techniques, and health news through our regularly updated blog and newsletter. <br><br>
<b>8. Personalized Fitness Plans:</b> Tailor your fitness journey with customized workout plans and expert advice designed to meet your specific goals, whether it's weight loss, muscle gain, or overall well-being. <br><br>

At Gym Bro's, we believe that fitness is not just a hobby; it's a lifestyle. Join us today and take the first step toward becoming the best version of yourself. Let's crush those fitness goals together! <br><br>

Remember, success begins with the first step, and that step starts right here at Gym Bro's. Get ready to sweat, smile, and achieve greatness! <br><br>
</div>
<hr>
<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Gym Bro's © 2023</p>
    </footer>
</div>
</body>
</html>