<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Bro's SuccessFull Sign</title>
   
    <style>
        .box{
    border: 1px solid black;
    padding: 30px;
    background-color: rgba(23, 212, 124, 0.92);
    width: 400px;
    margin: 10px;
    height: 50  0px;
    transform: translate(850px,-510px);
}
.boxheading{
    color: rgb(18, 19, 19);
    font-family: Bahnschrift SemiBold;
    font-size: large;
    text-align: center;
}
.name{
    color: rgb(247, 248, 252);
    font-size: medium;
    font-family: Bahnschrift SemiBold;
}
.textname{
    width: 300px;
    height: 20px;
    margin: 1px;
    font-size: large;
    border: 2px solid black;
}
.body{
    background-color: bisque;
}
.button{
    width: 95px;
    height: 45px;
    background-color: rgba(25, 25, 228, 0.358);
    color:aliceblue;
    padding: -5.5px;
    border-radius: 5px;
    cursor: pointer;
}
.Signup{
    font-family: Bannschift SemiBold;
    color: aliceblue;
}
.Agree{
   font-size: medium;
}
.anchor{
    font-size: larger;
}
.other{
    font-size: large;
    font-family: Bannschift SemiBold;
}
.google{
    width:77px;
    height: 45px;
    background-color: white;
}
.facebook{
    width:77px;
    height: 45px;
}
.Linkedin{
    width:77px;
    height: 45px;
}
.github{
    width:77px;
    height: 45px;
}
.img1{
    width:1cm;
    height:1cm;
}
.img2{
    width: 300px;
    height: 115px;
    margin-top: -30px;
    border: 1px solid black;
    cursor: pointer;
}

.navigation{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: large;
    color:white;
}
.head{
    color: aliceblue;
}
.li{
    display: inline;
    padding: 45px;
    color: white;
}
.heading2{
    margin-left:400px;
    margin-top: -115px;
    width: 1000px;
    height: 45px;
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    font-weight: bolder;
    color: white;
}
.img3{
    width:550px;
    height: 350px;
    margin: 3px;
    margin-left: 100PX;
    border-radius: 15px;
    border: 1.5px solid rgba(190, 182, 182, 0.269);
    z-index: 1;
}
footer{
  background-color:rgb(85, 85, 151);
  text-align: center;
  font-family: Bahnschrift SemiBold;
  font-size: large;
  margin-top: -30%;
  border: 2px solid black;
  
}
.a{
    color: white;
}
    </style>
</head>
<body class="body"  style="background-image: url('https://img.freepik.com/free-photo/gym-with-barbell-floor-sign-that-says-weight_1340-38220.jpg');" >                >
    <a href="https://colorlib.com/wp/gym-websites-design/" ></a><br><br><br><br><br><br>
    <br><br><br>
    <div class="heading2">
        <ul class="navigation">
            <li class="li"><a href="" class="head">HOME</a></li>
            <li class="li"><a href="" class="head">NEWS</a></li>
            <li class="li"><a href="" class="head">CONTACT</a></li>
            <li class="li"><a href="" class="head">FIND GYM</a></li>
            <li class="li"><a href="" class="head">ABOUT</a></li>
            <li class="li"><a href="/redirect" class="Signup" style="cursor: pointer;">LOGIN</a></li>
        </ul>
        <br>
        <!-- Add the Login button below -->
        
    </div>
<br><br><br>
    <div>
        <img class="img3" src="https://m.media-amazon.com/images/I/71wVcSG7l4L._SL1500_.jpg">
    </div><br><br><br><br><br><br><br><br><br>
    <div class="box"><p class="boxheading">Join the millions learning to Gym with GymBros for free</p>
    <p style="color: white; font-weight: bolder ; font-size: xx-large;">Congratulations !! You Have Successfully Signed up ! Please Login </p>
   </div>

   <br><br>
<footer>
    <p><a href="" class="a" >Privacy Policy</a></p>
    <p><a href="" class="a">Terms and condition of use</a></p>
    <p><a href="" class="a">Investor relation</a></p>
    <p><a href="" class="a">Site map</a></p>
</footer>
</body>
</html>